riddle-squid/schema.graphql

type Riddle @entity {
  id: ID!
  riddle: String!
  answer: String
  winAt: BigInt
  createdAt: BigInt!
  totalAttempts: Int!
  numberRiddle: Int!
  winnerId: ID
  winner: Wallet
  answerAttempts: [AnswerAttempt!]! @derivedFrom(field: "riddle")
}

type GlobalStats @entity {
  id: ID!
  totalRiddles: Int!
}

type Wallet @entity {
  "User address"
  id: ID!
  winRiddles: [Riddle!]! @derivedFrom(field: "winner")
  answerAttempts: [AnswerAttempt!]! @derivedFrom(field: "user")
}

type AnswerAttempt @entity {
  id: ID!
  riddleId: ID
  riddle: Riddle
  userId: ID!
  user: Wallet!
  answer: String!
  numberAttempt: Int
  correct: Boolean!
  createdAt: BigInt!
}

type TriggerNewRiddle @entity {
  id: ID!
}
